# $Id: Kansai.pm 1.2 2000/04/22 22:28:29 mishima Exp $
# Modified by <nakajima@netstock.co.jp> 2004/11/7
# !!! This file must be UTF-8 !!!
package Kansai;
require v5.6.0;

use utf8;
use Exporter;
# use Japanese;

our @ISA = qw(Exporter);
our @EXPORT = qw(kansai);

sub kansai {
    local($_) = @_;
    s/‚È‚º(?:‚È‚ñ‚¾|‚Å‚µ‚å‚¤‚©?|‚Å‚·‚©?)/‚È‚ñ‚Å‚â‚Ë‚ñ/g;
    s/‚ ‚è‚ª‚Æ‚¤(?:‚²‚´‚¢‚Ü(?:‚·|‚µ‚½))?/‚¨‚¨‚«‚É/g;
    s/(‚Ì?)‚Å‚µ‚å‚¤/($1?'‚ñ':'').'‚â‚ë'/ge;
    s/‚É‚È‚ç‚ê‚é/‚µ‚Ä‚­‚ê‚Í‚é/g;
    s/([‚Ä‚Å])(‚¢‚é|‚¢‚Ü‚·)/
	{'‚Ä'=>'‚Æ','‚Å'=>'‚Ç'}->{$1}.
	{'‚¢‚é'=>'‚é','‚¢‚Ü‚·'=>'‚è‚Ü‚·'}->{$2}/ge;
    s/(?<=‚Ü‚µ)‚½\b/‚Ä‚ñ/g;
    s/‚è‚Ü‚·‚ª/‚é‚¯‚Ç/g;
    s/‚¢‚Å‚·([‚æ‚ª‚Ë])/
    {'‚æ'=>'‚¢‚Å‚Á‚µ‚á‚ë','‚ª'=>'‚¢‚Ë‚ñ‚¯‚Ç','‚Ë'=>'‚¢‚í‚È'}->{$1}/ge;
    s/((‚¢)?[‚Ì‚ñ])?(?:‚¾|‚Å‚·)([‚æ‚ª‚Æ‚Ë])/
	($2 ? '‚¢‚Ë‚ñ' : $1 ? '‚ñ‚â' : '‚â').
	    {'‚æ'=>'‚Å','‚ª'=>'‚¯‚Ç','‚Æ'=>'‚Æ','‚Ë'=>'‚È'}->{$3}/ge;
    s/(?<=[^K][‚¢‚½])‚Å‚·\b/‚Å/g;
    s/(?:‚Å‚·|‚Å‚ ‚é)\b/‚â/g;
    s/‚µ‚È‚¢(‚Å)/'‚¹‚¦‚Ö‚ñ'.($1?'‚Æ‚¢‚Ä':'')/ge;
    s/‚Ä‚­‚¾‚³‚¢/‚Æ‚­‚ñ‚È‚Í‚ê/g;
    s/‚Ä‚µ‚Ü‚¤/‚Ä‚Ü‚¤/g;
    s/‚Ä‚¢‚Ü‚¹‚ñ/‚Ä‚Ü‚Ö‚ñ/g;
    s/‚²‚´‚¢‚Ü‚¹‚ñ/‚ ‚è‚Ü‚Ö‚ñ/g;
    s/‚·‚Ý‚Ü‚¹‚ñ/‚·‚ñ‚Ü‚Ö‚ñ/g;
    s/‚·‚¢‚Ü‚¹‚ñ/‚·‚ñ‚Ü‚Ö‚ñ/g;
    s/(‚¢‚¯?)?‚Ü‚¹‚ñ/
    {'‚¢'=>'‚¨‚è','‚¢‚¯'=>'‚ ‚«',''=>''}->{$1}.'‚Ü‚Ö‚ñ'/ge;
    s/(?<=[‚Ä‚Å])‚¢‚È‚¢/‚È‚¢/g;
    s/(?<=‚à‚¤|‚µ‚©)‚È‚¢/‚ ‚ç‚Ö‚ñ/g;
    s/(?<=[‚ªA])‚È‚¢/‚ ‚ç‚Ö‚ñ/g;
    s/(?<!‚Å)‚Í‚È‚¢/‚Í‚ ‚ç‚Ö‚ñ/g;
    s/(?<=[‚©‚³‚È‚Ü‚ç‚í‚«‚¿‚è‚¦‚¯‚¹‚Ä‚Ë‚ß‚ê])‚È‚¢/‚Ö‚ñ/g;
    s/‚¾(?=‚Æ|‚Á‚½|‚¯‚Ç)/‚â/g;
    s/‚¢‚é/‚¨‚é/g;
    s/‚¢‚È‚¢/‚¨‚ç‚ñ/g;
    s/‚¢‚¢(?=‚Å‚·|‚±‚Æ|[‚È‚Ì‚æ]|\b)/‚¦‚¦/g;
    s/‚Æ‚¢‚¤/‚¿‚ã‚¤/g;
    s/‚È‚º(?=[‚¾‚Å‚È])/‚È‚ñ‚Å/g;
    s/(<?=[‚È‚½])‚ñ‚¾/‚ñ‚â/g;
    s/‚¢‚½‚¾‚¢‚Ä/‚à‚ë‚¤‚Ä/g;
    s/[Ž„‰´]‚Í/‚í‚µ‚Í/g;
    s/‚æ‚ë‚µ‚­/‚æ‚ë‚µ‚ã‚¤/g;
    s/‚ ‚È‚½/‚ ‚ñ‚½/g;
    s/‚¾‚ë‚¤/‚â‚ë/g;
    s/‚©‚ÈH/‚©‚¢‚ÈH/g;
    s/‚Á‚Ä‚é/‚Á‚Æ‚é/g;
    s/‚ñ‚Å‚é/‚ñ‚Ç‚é/g;
    $_;
} 

# For PerlIO::via
sub PUSHED { bless \*PUSHED,$_[0] } #PUSHED
sub FILL {
    my $line = readline($_[1]);
    defined($line) ? kansai($line) : undef;
}
sub WRITE {
    my $cooked = kansai($_[1]);
    my $len = do {use bytes; length($cooked)};
    (print {$_[2]} $cooked) ? $len : -1;
}

1;
