貸し出し物品および搬入搬出について

会場の貸し出し物品と搬入搬出スケジュールについて
別添の説明を良くお読みの上、11月24日までに回答をご返送ください。
回答は、info@of.good-day.netまでお送りください。

----------------- cut here ----------------

貴団体名___________________________

担当者  ____________________________

○貸し出し物品申込書([]内に個数を記入してください。追加希望数ではなく
  必要な総数を記入のこと).[]内には標準の貸し出し個数が記入されて
　居ますので、適宜書き換えてください。
[ ]インフォメーションデスク 450x900x900H
[1]パンフレットラック 450x1700 12段
[ ]展示台A  900x900x700H
[ ]展示台B  600x900x900H
[1]展示棚   26t x285x897L
[1]社名板
[ ]ピクチャーワイヤー(フックつきワイヤー)
[ ]ピクチャーフック
[2]L型フック(つり下げフック)
[1]長机 600x1800x700H
[2]椅子
[ ]椅子(机つき)

○搬入・搬出時スケジュール希望アンケート

作業日程調査(○を記入してください)
[ ]5日のみ設置作業を行なう予定
[ ]6日のみ設置作業を行なう予定
[ ]両日とも設置作業を行なう予定

搬入・搬出手段調査(○を記入してください)

[ ]搬入に車は使わない
[ ]搬入に自家用車を用いる(B2 駐車場より搬入)
[ ]搬入にトラックを用いる(1F 荷裁き場より搬入)
[ ]搬出に車は使わない
[ ]搬出に自家用車を用いる(B2 駐車場より)
[ ]搬出にトラックを用いる(1F 荷裁き場より)

自家用車搬入時間帯希望(○、×、△を記入してください)
[ ]5日18:00〜18:30
[ ]5日18:30〜19:00
[ ]5日19:00〜19:30
[ ]5日19:30〜20:00
[ ]5日20:30〜21:00
[ ]6日09:30〜10:00
[ ]6日10:00〜10:30
[ ]6日10:30〜11:00
[ ]6日11:30〜12:00

トラック搬入時間帯希望(○、×、△を記入してください)
[ ]5日18:00〜18:30
[ ]5日18:30〜19:00
[ ]5日19:00〜19:30
[ ]5日19:30〜20:00
[ ]5日20:30〜21:00
[ ]6日09:30〜10:00
[ ]6日10:00〜10:30
[ ]6日10:30〜11:00
[ ]6日11:30〜12:00

自家用車搬出時間帯希望(○、×、△を記入してください)
[ ]7日16:45〜17:00
[ ]7日17:00〜17:15
[ ]7日17:15〜17:30
[ ]7日17:30〜17:45
[ ]7日17:45〜18:00
[ ]7日18:00〜18:15
[ ]7日18:15〜18:30
[ ]7日18:30〜18:45
[ ]7日18:45〜19:00
[ ]7日19:00〜19:15

トラック搬出時間帯希望(○、×、△を記入してください)
[ ]7日16:45〜17:00
[ ]7日17:00〜17:15
[ ]7日17:15〜17:30
[ ]7日17:30〜17:45
[ ]7日17:45〜18:00
[ ]7日18:00〜18:15
[ ]7日18:15〜18:30
[ ]7日18:30〜18:45
[ ]7日18:45〜19:00
[ ]7日19:00〜19:15


宅配便の利用希望調査(○=利用する、△=未定、×=利用しないを記入してください)
[  ]5日に宅配便で搬入する
[  ]6日に宅配便で搬入する
[  ]7日に宅配便で搬出する

車両入構証必要枚数(ダッシュボードに、外から見えるように置いてください)
[1]　枚

出展者バッジ必要枚数(搬入、搬出作業者および展示当日のスタッフは必ず
身につけてください。)
[５]　枚

----------------- cut here ----------------




