搬入搬出について

下記の書類は，4Fの展示を行う方へのアンケートです．3Fの展示を行う方は，
ファイル名がanketo3Fの方に回答ください．

搬入搬出スケジュールについて
別添の説明を良くお読みの上、10月04日10:00までに回答をご返送ください。
回答は、info2004@k-of.jpまでお送りください。

----------------- cut here ----------------

貴団体名 Kansai Perl Mongers

担当者   中島 靖

○搬入・搬出時スケジュール希望アンケート

作業日程調査(○を記入してください)
[○]22日のみ設置作業を行なう予定
[ ]23日のみ設置作業を行なう予定
[ ]両日とも設置作業を行なう予定

搬入・搬出手段調査(○を記入してください)

[ ]搬入に車は使わない
[○]搬入に自家用車を用いる(B2 駐車場より搬入)
[ ]搬入にトラックを用いる(1F 荷裁き場より搬入)
[ ]搬出に車は使わない
[○]搬出に自家用車を用いる(B2 駐車場より)
[ ]搬出にトラックを用いる(1F 荷裁き場より)

自家用車搬入時間帯希望(○、×、△を記入してください)
[ ]21日16:30〜17:00
[ ]21日17:00〜17:30
[ ]21日17:30〜18:00
[ ]21日18:00〜18:30
[ ]21日18:30〜19:00
[ ]21日19:00〜19:30
[ ]21日19:30〜20:00
[ ]21日20:30〜21:00

トラック搬入時間帯希望(○、×、△を記入してください)
[ ]21日16:30〜17:00
[ ]21日17:00〜17:30
[ ]21日17:30〜18:00
[ ]21日18:00〜18:30
[ ]21日18:30〜19:00
[ ]21日19:00〜19:30
[ ]21日19:30〜20:00
[ ]21日20:30〜21:00


自家用車搬出時間帯希望(○、×、△を記入してください)
[ ]23日16:45〜17:00
[ ]23日17:00〜17:15
[ ]23日17:15〜17:30
[ ]23日17:30〜17:45
[ ]23日17:45〜18:00
[ ]23日18:00〜18:15
[ ]23日18:15〜18:30
[○]23日18:30〜18:45
[ ]23日18:45〜19:00
[ ]23日19:00〜19:15

トラック搬出時間帯希望(○、×、△を記入してください)
[ ]23日16:45〜17:00
[ ]23日17:00〜17:15
[ ]23日17:15〜17:30
[ ]23日17:30〜17:45
[ ]23日17:45〜18:00
[ ]23日18:00〜18:15
[ ]23日18:15〜18:30
[ ]23日18:30〜18:45
[ ]23日18:45〜19:00
[ ]23日19:00〜19:15


宅配便の利用希望調査(○=利用する、△=未定、×=利用しないを記入してください)
[  ]22日に宅配便で搬入する
[  ]23日に宅配便で搬出する

車両入構証必要枚数(ダッシュボードに、外から見えるように置いてください)
[1]　枚

出展者バッジ必要枚数(搬入、搬出作業者および展示当日のスタッフは必ず
身につけてください。)
[５]　枚

----------------- cut here ----------------
